	.text
	.file	"main.cpp"
	.globl	main                    # -- Begin function main
	.p2align	4, 0x90
	.type	main,@function
main:                                   # @main
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$48, %rsp
	movabsq	$_ZNSt3__13cinE, %rdi
	leaq	-2(%rbp), %rsi
	callq	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERs
	movq	%rax, %rdi
	leaq	-4(%rbp), %rsi
	callq	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERs
	movq	%rax, %rdi
	leaq	-6(%rbp), %rsi
	callq	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERs
	movw	-2(%rbp), %cx
	movw	-4(%rbp), %dx
	leaq	-40(%rbp), %rdi
	movswl	%cx, %esi
	movswl	%dx, %edx
	movswl	-6(%rbp), %ecx
	movq	%rax, -48(%rbp)         # 8-byte Spill
	callq	_ZN11popSequenceC2Esss
	leaq	-40(%rbp), %rdi
	callq	_ZN11popSequence4showEv
	xorl	%eax, %eax
	addq	$48, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end0:
	.size	main, .Lfunc_end0-main
	.cfi_endproc
                                        # -- End function
	.section	.text._ZN11popSequenceC2Esss,"axG",@progbits,_ZN11popSequenceC2Esss,comdat
	.weak	_ZN11popSequenceC2Esss  # -- Begin function _ZN11popSequenceC2Esss
	.p2align	4, 0x90
	.type	_ZN11popSequenceC2Esss,@function
_ZN11popSequenceC2Esss:                 # @_ZN11popSequenceC2Esss
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$48, %rsp
                                        # kill: def $cx killed $cx killed $ecx
                                        # kill: def $dx killed $dx killed $edx
                                        # kill: def $si killed $si killed $esi
	movq	%rdi, -8(%rbp)
	movw	%si, -10(%rbp)
	movw	%dx, -12(%rbp)
	movw	%cx, -14(%rbp)
	movq	-8(%rbp), %rax
	movl	$0, (%rax)
	movw	-10(%rbp), %cx
	movw	%cx, 4(%rax)
	movw	-12(%rbp), %cx
	movw	%cx, 6(%rax)
	movw	-14(%rbp), %cx
	movw	%cx, 8(%rax)
	movswq	8(%rax), %rdi
	movq	%rax, -32(%rbp)         # 8-byte Spill
	movq	%rdi, %rax
	movl	$8, %edi
	mulq	%rdi
	seto	%r8b
	movq	$-1, %rdi
	cmovoq	%rdi, %rax
	movq	%rax, %rdi
	movb	%r8b, -33(%rbp)         # 1-byte Spill
	callq	_Znam
	movq	-32(%rbp), %rdi         # 8-byte Reload
	movq	%rax, 16(%rdi)
	movswq	8(%rdi), %rdi
	callq	_Znam
	movq	-32(%rbp), %rdi         # 8-byte Reload
	movq	%rax, 24(%rdi)
	movw	$0, -16(%rbp)
.LBB1_1:                                # =>This Loop Header: Depth=1
                                        #     Child Loop BB1_3 Depth 2
	movswl	-16(%rbp), %eax
	movq	-32(%rbp), %rcx         # 8-byte Reload
	movswl	8(%rcx), %edx
	cmpl	%edx, %eax
	jge	.LBB1_8
# %bb.2:                                #   in Loop: Header=BB1_1 Depth=1
	movq	-32(%rbp), %rax         # 8-byte Reload
	movswq	6(%rax), %rax
	movl	$2, %ecx
	mulq	%rcx
	seto	%sil
	movq	$-1, %rcx
	cmovoq	%rcx, %rax
	movq	%rax, %rdi
	movb	%sil, -34(%rbp)         # 1-byte Spill
	callq	_Znam
	movq	-32(%rbp), %rcx         # 8-byte Reload
	movq	16(%rcx), %rdi
	movswq	-16(%rbp), %r8
	movq	%rax, (%rdi,%r8,8)
	movw	$0, -18(%rbp)
.LBB1_3:                                #   Parent Loop BB1_1 Depth=1
                                        # =>  This Inner Loop Header: Depth=2
	movswl	-18(%rbp), %eax
	movq	-32(%rbp), %rcx         # 8-byte Reload
	movswl	6(%rcx), %edx
	cmpl	%edx, %eax
	jge	.LBB1_6
# %bb.4:                                #   in Loop: Header=BB1_3 Depth=2
	movq	-32(%rbp), %rax         # 8-byte Reload
	movq	16(%rax), %rcx
	movswq	-16(%rbp), %rdx
	movq	(%rcx,%rdx,8), %rcx
	movswq	-18(%rbp), %rdx
	shlq	$1, %rdx
	addq	%rdx, %rcx
	movabsq	$_ZNSt3__13cinE, %rdi
	movq	%rcx, %rsi
	callq	_ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERs
# %bb.5:                                #   in Loop: Header=BB1_3 Depth=2
	movw	-18(%rbp), %ax
	addw	$1, %ax
	movw	%ax, -18(%rbp)
	jmp	.LBB1_3
.LBB1_6:                                #   in Loop: Header=BB1_1 Depth=1
	jmp	.LBB1_7
.LBB1_7:                                #   in Loop: Header=BB1_1 Depth=1
	movw	-16(%rbp), %ax
	addw	$1, %ax
	movw	%ax, -16(%rbp)
	jmp	.LBB1_1
.LBB1_8:
	movw	$0, -20(%rbp)
.LBB1_9:                                # =>This Inner Loop Header: Depth=1
	movswl	-20(%rbp), %eax
	movq	-32(%rbp), %rcx         # 8-byte Reload
	movswl	8(%rcx), %edx
	cmpl	%edx, %eax
	jge	.LBB1_12
# %bb.10:                               #   in Loop: Header=BB1_9 Depth=1
	movq	-32(%rbp), %rax         # 8-byte Reload
	movq	24(%rax), %rcx
	movswq	-20(%rbp), %rdx
	movb	$0, (%rcx,%rdx)
# %bb.11:                               #   in Loop: Header=BB1_9 Depth=1
	movw	-20(%rbp), %ax
	addw	$1, %ax
	movw	%ax, -20(%rbp)
	jmp	.LBB1_9
.LBB1_12:
	addq	$48, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end1:
	.size	_ZN11popSequenceC2Esss, .Lfunc_end1-_ZN11popSequenceC2Esss
	.cfi_endproc
                                        # -- End function
	.section	.text._ZN11popSequence4showEv,"axG",@progbits,_ZN11popSequence4showEv,comdat
	.weak	_ZN11popSequence4showEv # -- Begin function _ZN11popSequence4showEv
	.p2align	4, 0x90
	.type	_ZN11popSequence4showEv,@function
_ZN11popSequence4showEv:                # @_ZN11popSequence4showEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$12048, %rsp            # imm = 0x2F10
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	leaq	-4016(%rbp), %rdi
	movq	%rax, -8040(%rbp)       # 8-byte Spill
	callq	_ZN11popSequence5stackC2Ev
	movq	-8040(%rbp), %rax       # 8-byte Reload
	movw	4(%rax), %cx
	movw	%cx, -4016(%rbp)
	leaq	-8024(%rbp), %rdx
	leaq	-4016(%rbp), %rsi
	movq	%rdx, %rdi
	movl	$4004, %edx             # imm = 0xFA4
	callq	memcpy
	movq	%rsp, %rax
	movl	$500, %ecx              # imm = 0x1F4
	leaq	-8024(%rbp), %rsi
	movq	%rax, %rdi
	rep;movsq (%rsi), %es:(%rdi)
	movl	-4024(%rbp), %r8d
	movl	%r8d, 4000(%rax)
	movl	$1, %esi
	movq	-8040(%rbp), %rdi       # 8-byte Reload
	callq	_ZN11popSequence4pushENS_5stackEs
	movw	$0, -8026(%rbp)
.LBB2_1:                                # =>This Inner Loop Header: Depth=1
	movswl	-8026(%rbp), %eax
	movq	-8040(%rbp), %rcx       # 8-byte Reload
	movswl	8(%rcx), %edx
	cmpl	%edx, %eax
	jge	.LBB2_7
# %bb.2:                                #   in Loop: Header=BB2_1 Depth=1
	movq	-8040(%rbp), %rax       # 8-byte Reload
	movq	24(%rax), %rcx
	movswq	-8026(%rbp), %rdx
	movb	(%rcx,%rdx), %sil
	andb	$1, %sil
	movzbl	%sil, %edi
	cmpl	$1, %edi
	jne	.LBB2_4
# %bb.3:                                #   in Loop: Header=BB2_1 Depth=1
	movabsq	$_ZNSt3__14coutE, %rdi
	movabsq	$.L.str, %rsi
	callq	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
	movq	%rax, %rdi
	movabsq	$_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, %rsi
	callq	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E
	jmp	.LBB2_5
.LBB2_4:                                #   in Loop: Header=BB2_1 Depth=1
	movabsq	$_ZNSt3__14coutE, %rdi
	movabsq	$.L.str.1, %rsi
	callq	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
	movq	%rax, %rdi
	movabsq	$_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, %rsi
	callq	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E
.LBB2_5:                                #   in Loop: Header=BB2_1 Depth=1
	jmp	.LBB2_6
.LBB2_6:                                #   in Loop: Header=BB2_1 Depth=1
	movw	-8026(%rbp), %ax
	addw	$1, %ax
	movw	%ax, -8026(%rbp)
	jmp	.LBB2_1
.LBB2_7:
	addq	$12048, %rsp            # imm = 0x2F10
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end2:
	.size	_ZN11popSequence4showEv, .Lfunc_end2-_ZN11popSequence4showEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZN11popSequence5stackC2Ev,"axG",@progbits,_ZN11popSequence5stackC2Ev,comdat
	.weak	_ZN11popSequence5stackC2Ev # -- Begin function _ZN11popSequence5stackC2Ev
	.p2align	4, 0x90
	.type	_ZN11popSequence5stackC2Ev,@function
_ZN11popSequence5stackC2Ev:             # @_ZN11popSequence5stackC2Ev
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movw	$-1, 2(%rax)
	movq	%rax, %rcx
	addq	$4, %rcx
	movw	$0, 4(%rax)
	movq	%rcx, %rdx
	addq	$2, %rdx
	addq	$2000, %rcx             # imm = 0x7D0
	movq	%rax, -16(%rbp)         # 8-byte Spill
	movq	%rcx, -24(%rbp)         # 8-byte Spill
	movq	%rdx, -32(%rbp)         # 8-byte Spill
.LBB3_1:                                # =>This Inner Loop Header: Depth=1
	movq	-32(%rbp), %rax         # 8-byte Reload
	movw	$0, (%rax)
	addq	$2, %rax
	movq	-24(%rbp), %rcx         # 8-byte Reload
	cmpq	%rcx, %rax
	movq	%rax, -32(%rbp)         # 8-byte Spill
	jne	.LBB3_1
# %bb.2:
	movq	-16(%rbp), %rax         # 8-byte Reload
	addq	$2004, %rax             # imm = 0x7D4
	movq	-16(%rbp), %rcx         # 8-byte Reload
	movw	$0, 2004(%rcx)
	movq	%rax, %rdx
	addq	$2, %rdx
	addq	$2000, %rax             # imm = 0x7D0
	movq	%rax, -40(%rbp)         # 8-byte Spill
	movq	%rdx, -48(%rbp)         # 8-byte Spill
.LBB3_3:                                # =>This Inner Loop Header: Depth=1
	movq	-48(%rbp), %rax         # 8-byte Reload
	movw	$0, (%rax)
	addq	$2, %rax
	movq	-40(%rbp), %rcx         # 8-byte Reload
	cmpq	%rcx, %rax
	movq	%rax, -48(%rbp)         # 8-byte Spill
	jne	.LBB3_3
# %bb.4:
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end3:
	.size	_ZN11popSequence5stackC2Ev, .Lfunc_end3-_ZN11popSequence5stackC2Ev
	.cfi_endproc
                                        # -- End function
	.section	.text._ZN11popSequence4pushENS_5stackEs,"axG",@progbits,_ZN11popSequence4pushENS_5stackEs,comdat
	.weak	_ZN11popSequence4pushENS_5stackEs # -- Begin function _ZN11popSequence4pushENS_5stackEs
	.p2align	4, 0x90
	.type	_ZN11popSequence4pushENS_5stackEs,@function
_ZN11popSequence4pushENS_5stackEs:      # @_ZN11popSequence4pushENS_5stackEs
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$12048, %rsp            # imm = 0x2F10
                                        # kill: def $si killed $si killed $esi
	leaq	16(%rbp), %rax
	movq	%rdi, -8(%rbp)
	movw	%si, -10(%rbp)
	movq	-8(%rbp), %rcx
	movw	-10(%rbp), %dx
	movw	%dx, %si
	addw	$1, %si
	movw	%si, -10(%rbp)
	movw	2(%rax), %si
	addw	$1, %si
	movw	%si, 2(%rax)
	movswq	%si, %rdi
	movw	%dx, 4(%rax,%rdi,2)
	movswl	-10(%rbp), %r8d
	movswl	6(%rcx), %r9d
	cmpl	%r9d, %r8d
	movq	%rax, -8032(%rbp)       # 8-byte Spill
	movq	%rcx, -8040(%rbp)       # 8-byte Spill
	jg	.LBB4_3
# %bb.1:
	movq	-8032(%rbp), %rax       # 8-byte Reload
	movswl	2(%rax), %ecx
	movswl	(%rax), %edx
	subl	$1, %edx
	cmpl	%edx, %ecx
	je	.LBB4_3
# %bb.2:
	leaq	-4016(%rbp), %rax
	movq	-8032(%rbp), %rcx       # 8-byte Reload
	movq	%rax, %rdi
	movq	%rcx, %rsi
	movl	$4004, %edx             # imm = 0xFA4
	callq	memcpy
	movw	-10(%rbp), %r8w
	movq	%rsp, %rax
	movl	$500, %ecx              # imm = 0x1F4
	leaq	-4016(%rbp), %rsi
	movq	%rax, %rdi
	rep;movsq (%rsi), %es:(%rdi)
	movl	-16(%rbp), %r9d
	movl	%r9d, 4000(%rax)
	movswl	%r8w, %esi
	movq	-8040(%rbp), %rdi       # 8-byte Reload
	callq	_ZN11popSequence4pushENS_5stackEs
.LBB4_3:
	movq	-8032(%rbp), %rax       # 8-byte Reload
	movswl	2(%rax), %ecx
	cmpl	$-1, %ecx
	je	.LBB4_5
# %bb.4:
	leaq	-8024(%rbp), %rax
	movq	-8032(%rbp), %rcx       # 8-byte Reload
	movq	%rax, %rdi
	movq	%rcx, %rsi
	movl	$4004, %edx             # imm = 0xFA4
	callq	memcpy
	movw	-10(%rbp), %r8w
	movq	%rsp, %rax
	movl	$500, %ecx              # imm = 0x1F4
	leaq	-8024(%rbp), %rsi
	movq	%rax, %rdi
	rep;movsq (%rsi), %es:(%rdi)
	movl	-4024(%rbp), %r9d
	movl	%r9d, 4000(%rax)
	movswl	%r8w, %esi
	movq	-8040(%rbp), %rdi       # 8-byte Reload
	callq	_ZN11popSequence3popENS_5stackEs
.LBB4_5:
	addq	$12048, %rsp            # imm = 0x2F10
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end4:
	.size	_ZN11popSequence4pushENS_5stackEs, .Lfunc_end4-_ZN11popSequence4pushENS_5stackEs
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc,"axG",@progbits,_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc,comdat
	.weak	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc # -- Begin function _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
	.p2align	4, 0x90
	.type	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc,@function
_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc: # @_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rdi
	movq	-16(%rbp), %rsi
	movq	-16(%rbp), %rax
	movq	%rdi, -24(%rbp)         # 8-byte Spill
	movq	%rax, %rdi
	movq	%rsi, -32(%rbp)         # 8-byte Spill
	callq	_ZNSt3__111char_traitsIcE6lengthEPKc
	movq	-24(%rbp), %rdi         # 8-byte Reload
	movq	-32(%rbp), %rsi         # 8-byte Reload
	movq	%rax, %rdx
	callq	_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
	addq	$32, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end5:
	.size	_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, .Lfunc_end5-_ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E,"axG",@progbits,_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E,comdat
	.hidden	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E # -- Begin function _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E
	.weak	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E
	.p2align	4, 0x90
	.type	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E,@function
_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E: # @_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rdi
	callq	*-16(%rbp)
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end6:
	.size	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E, .Lfunc_end6-_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_,"axG",@progbits,_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_,comdat
	.hidden	_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_ # -- Begin function _ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_
	.weak	_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_
	.p2align	4, 0x90
	.type	_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_,@function
_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_: # @_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	movq	-8(%rbp), %rax
	movq	(%rax), %rcx
	movq	-24(%rcx), %rcx
	addq	%rcx, %rax
	movq	%rdi, -16(%rbp)         # 8-byte Spill
	movq	%rax, %rdi
	movl	$10, %esi
	callq	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	movq	-16(%rbp), %rdi         # 8-byte Reload
	movsbl	%al, %esi
	callq	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
	movq	-8(%rbp), %rdi
	movq	%rax, -24(%rbp)         # 8-byte Spill
	callq	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
	movq	-8(%rbp), %rcx
	movq	%rax, -32(%rbp)         # 8-byte Spill
	movq	%rcx, %rax
	addq	$32, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end7:
	.size	_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, .Lfunc_end7-_ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_
	.cfi_endproc
                                        # -- End function
	.section	.text._ZN11popSequence3popENS_5stackEs,"axG",@progbits,_ZN11popSequence3popENS_5stackEs,comdat
	.weak	_ZN11popSequence3popENS_5stackEs # -- Begin function _ZN11popSequence3popENS_5stackEs
	.p2align	4, 0x90
	.type	_ZN11popSequence3popENS_5stackEs,@function
_ZN11popSequence3popENS_5stackEs:       # @_ZN11popSequence3popENS_5stackEs
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$12064, %rsp            # imm = 0x2F20
                                        # kill: def $si killed $si killed $esi
	leaq	16(%rbp), %rax
	movq	%rdi, -8(%rbp)
	movw	%si, -10(%rbp)
	movq	-8(%rbp), %rcx
	movswq	2(%rax), %rdx
	movw	4(%rax,%rdx,2), %si
	movswl	-10(%rbp), %r8d
	movswl	2(%rax), %r9d
	subl	%r9d, %r8d
	subl	$2, %r8d
	movslq	%r8d, %rdx
	movw	%si, 2004(%rax,%rdx,2)
	movw	2(%rax), %si
	addw	$-1, %si
	movw	%si, 2(%rax)
	movswl	-10(%rbp), %r8d
	movswl	6(%rcx), %r9d
	cmpl	%r9d, %r8d
	movq	%rax, -8040(%rbp)       # 8-byte Spill
	movq	%rcx, -8048(%rbp)       # 8-byte Spill
	jg	.LBB8_3
# %bb.1:
	movq	-8040(%rbp), %rax       # 8-byte Reload
	movswl	2(%rax), %ecx
	movswl	(%rax), %edx
	subl	$1, %edx
	cmpl	%edx, %ecx
	je	.LBB8_3
# %bb.2:
	leaq	-4016(%rbp), %rax
	movq	-8040(%rbp), %rcx       # 8-byte Reload
	movq	%rax, %rdi
	movq	%rcx, %rsi
	movl	$4004, %edx             # imm = 0xFA4
	callq	memcpy
	movw	-10(%rbp), %r8w
	movq	%rsp, %rax
	movl	$500, %ecx              # imm = 0x1F4
	leaq	-4016(%rbp), %rsi
	movq	%rax, %rdi
	rep;movsq (%rsi), %es:(%rdi)
	movl	-16(%rbp), %r9d
	movl	%r9d, 4000(%rax)
	movswl	%r8w, %esi
	movq	-8048(%rbp), %rdi       # 8-byte Reload
	callq	_ZN11popSequence4pushENS_5stackEs
.LBB8_3:
	movq	-8040(%rbp), %rax       # 8-byte Reload
	movswl	2(%rax), %ecx
	cmpl	$-1, %ecx
	je	.LBB8_5
# %bb.4:
	leaq	-8024(%rbp), %rax
	movq	-8040(%rbp), %rcx       # 8-byte Reload
	movq	%rax, %rdi
	movq	%rcx, %rsi
	movl	$4004, %edx             # imm = 0xFA4
	callq	memcpy
	movw	-10(%rbp), %r8w
	movq	%rsp, %rax
	movl	$500, %ecx              # imm = 0x1F4
	leaq	-8024(%rbp), %rsi
	movq	%rax, %rdi
	rep;movsq (%rsi), %es:(%rdi)
	movl	-4024(%rbp), %r9d
	movl	%r9d, 4000(%rax)
	movswl	%r8w, %esi
	movq	-8048(%rbp), %rdi       # 8-byte Reload
	callq	_ZN11popSequence3popENS_5stackEs
	jmp	.LBB8_20
.LBB8_5:
	movswl	-10(%rbp), %eax
	movq	-8048(%rbp), %rcx       # 8-byte Reload
	movswl	6(%rcx), %edx
	cmpl	%edx, %eax
	jle	.LBB8_19
# %bb.6:
	movw	$0, -8026(%rbp)
.LBB8_7:                                # =>This Loop Header: Depth=1
                                        #     Child Loop BB8_9 Depth 2
	movswl	-8026(%rbp), %eax
	movq	-8048(%rbp), %rcx       # 8-byte Reload
	movswl	8(%rcx), %edx
	cmpl	%edx, %eax
	jge	.LBB8_18
# %bb.8:                                #   in Loop: Header=BB8_7 Depth=1
	movb	$1, -8027(%rbp)
	movw	$0, -8030(%rbp)
.LBB8_9:                                #   Parent Loop BB8_7 Depth=1
                                        # =>  This Inner Loop Header: Depth=2
	movswl	-8030(%rbp), %eax
	movq	-8048(%rbp), %rcx       # 8-byte Reload
	movswl	6(%rcx), %edx
	cmpl	%edx, %eax
	jge	.LBB8_14
# %bb.10:                               #   in Loop: Header=BB8_9 Depth=2
	movq	-8048(%rbp), %rax       # 8-byte Reload
	movq	16(%rax), %rcx
	movswq	-8026(%rbp), %rdx
	movq	(%rcx,%rdx,8), %rcx
	movswq	-8030(%rbp), %rdx
	movswl	(%rcx,%rdx,2), %esi
	movswq	-8030(%rbp), %rcx
	movq	-8040(%rbp), %rdx       # 8-byte Reload
	movswl	2004(%rdx,%rcx,2), %edi
	cmpl	%edi, %esi
	je	.LBB8_12
# %bb.11:                               #   in Loop: Header=BB8_7 Depth=1
	movb	$0, -8027(%rbp)
	jmp	.LBB8_14
.LBB8_12:                               #   in Loop: Header=BB8_9 Depth=2
	jmp	.LBB8_13
.LBB8_13:                               #   in Loop: Header=BB8_9 Depth=2
	movw	-8030(%rbp), %ax
	addw	$1, %ax
	movw	%ax, -8030(%rbp)
	jmp	.LBB8_9
.LBB8_14:                               #   in Loop: Header=BB8_7 Depth=1
	testb	$1, -8027(%rbp)
	je	.LBB8_16
# %bb.15:                               #   in Loop: Header=BB8_7 Depth=1
	movq	-8048(%rbp), %rax       # 8-byte Reload
	movq	24(%rax), %rcx
	movswq	-8026(%rbp), %rdx
	movb	$1, (%rcx,%rdx)
.LBB8_16:                               #   in Loop: Header=BB8_7 Depth=1
	jmp	.LBB8_17
.LBB8_17:                               #   in Loop: Header=BB8_7 Depth=1
	movw	-8026(%rbp), %ax
	addw	$1, %ax
	movw	%ax, -8026(%rbp)
	jmp	.LBB8_7
.LBB8_18:
	movq	-8048(%rbp), %rax       # 8-byte Reload
	movl	(%rax), %ecx
	addl	$1, %ecx
	movl	%ecx, (%rax)
.LBB8_19:
	jmp	.LBB8_20
.LBB8_20:
	addq	$12064, %rsp            # imm = 0x2F20
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end8:
	.size	_ZN11popSequence3popENS_5stackEs, .Lfunc_end8-_ZN11popSequence3popENS_5stackEs
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m,"axG",@progbits,_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m,comdat
	.weak	_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m # -- Begin function _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
	.p2align	4, 0x90
	.type	_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m,@function
_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m: # @_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
.Lfunc_begin0:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception0
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$160, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	%rdx, -24(%rbp)
	movq	-8(%rbp), %rsi
.Ltmp0:
	leaq	-40(%rbp), %rdi
	callq	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryC1ERS3_
.Ltmp1:
	jmp	.LBB9_1
.LBB9_1:
.Ltmp3:
	leaq	-40(%rbp), %rdi
	callq	_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv
.Ltmp4:
	movb	%al, -73(%rbp)          # 1-byte Spill
	jmp	.LBB9_2
.LBB9_2:
	movb	-73(%rbp), %al          # 1-byte Reload
	testb	$1, %al
	jne	.LBB9_3
	jmp	.LBB9_18
.LBB9_3:
	movq	-8(%rbp), %rsi
	leaq	-72(%rbp), %rdi
	callq	_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE
	movq	-16(%rbp), %rsi
	movq	-8(%rbp), %rax
	movq	(%rax), %rcx
	movq	-24(%rcx), %rcx
	addq	%rcx, %rax
.Ltmp5:
	movq	%rax, %rdi
	movq	%rsi, -88(%rbp)         # 8-byte Spill
	callq	_ZNKSt3__18ios_base5flagsEv
.Ltmp6:
	movl	%eax, -92(%rbp)         # 4-byte Spill
	jmp	.LBB9_4
.LBB9_4:
	movl	-92(%rbp), %eax         # 4-byte Reload
	andl	$176, %eax
	cmpl	$32, %eax
	jne	.LBB9_6
# %bb.5:
	movq	-16(%rbp), %rax
	addq	-24(%rbp), %rax
	movq	%rax, -104(%rbp)        # 8-byte Spill
	jmp	.LBB9_7
.LBB9_6:
	movq	-16(%rbp), %rax
	movq	%rax, -104(%rbp)        # 8-byte Spill
.LBB9_7:
	movq	-104(%rbp), %rax        # 8-byte Reload
	movq	-16(%rbp), %rcx
	movq	-24(%rbp), %rdx
	addq	%rdx, %rcx
	movq	-8(%rbp), %rdx
	movq	(%rdx), %rsi
	movq	-24(%rsi), %rsi
	addq	%rsi, %rdx
.Ltmp7:
	movq	%rdx, %rdi
	movq	%rax, -112(%rbp)        # 8-byte Spill
	movq	%rcx, -120(%rbp)        # 8-byte Spill
	movq	%rdx, -128(%rbp)        # 8-byte Spill
	callq	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
.Ltmp8:
	movb	%al, -129(%rbp)         # 1-byte Spill
	jmp	.LBB9_8
.LBB9_8:
	movq	-72(%rbp), %rdi
.Ltmp9:
	movb	-129(%rbp), %al         # 1-byte Reload
	movsbl	%al, %r9d
	movq	-88(%rbp), %rsi         # 8-byte Reload
	movq	-112(%rbp), %rdx        # 8-byte Reload
	movq	-120(%rbp), %rcx        # 8-byte Reload
	movq	-128(%rbp), %r8         # 8-byte Reload
	callq	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
.Ltmp10:
	movq	%rax, -144(%rbp)        # 8-byte Spill
	jmp	.LBB9_9
.LBB9_9:
	movq	-144(%rbp), %rax        # 8-byte Reload
	movq	%rax, -64(%rbp)
	leaq	-64(%rbp), %rdi
	callq	_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv
	testb	$1, %al
	jne	.LBB9_10
	jmp	.LBB9_17
.LBB9_10:
	movq	-8(%rbp), %rax
	movq	(%rax), %rcx
	movq	-24(%rcx), %rcx
	addq	%rcx, %rax
.Ltmp11:
	movl	$5, %esi
	movq	%rax, %rdi
	callq	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
.Ltmp12:
	jmp	.LBB9_11
.LBB9_11:
	jmp	.LBB9_17
.LBB9_12:
.Ltmp2:
                                        # kill: def $edx killed $edx killed $rdx
	movq	%rax, -48(%rbp)
	movl	%edx, -52(%rbp)
	jmp	.LBB9_14
.LBB9_13:
.Ltmp13:
                                        # kill: def $edx killed $edx killed $rdx
	movq	%rax, -48(%rbp)
	movl	%edx, -52(%rbp)
	leaq	-40(%rbp), %rdi
	callq	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
.LBB9_14:
	movq	-48(%rbp), %rdi
	callq	__cxa_begin_catch
	movq	-8(%rbp), %rcx
	movq	(%rcx), %rdx
	movq	-24(%rdx), %rdx
	addq	%rdx, %rcx
.Ltmp14:
	movq	%rcx, %rdi
	movq	%rax, -152(%rbp)        # 8-byte Spill
	callq	_ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
.Ltmp15:
	jmp	.LBB9_15
.LBB9_15:
	callq	__cxa_end_catch
.LBB9_16:
	movq	-8(%rbp), %rax
	addq	$160, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.LBB9_17:
	.cfi_def_cfa %rbp, 16
	jmp	.LBB9_18
.LBB9_18:
	leaq	-40(%rbp), %rdi
	callq	_ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentryD1Ev
	jmp	.LBB9_16
.LBB9_19:
.Ltmp16:
                                        # kill: def $edx killed $edx killed $rdx
	movq	%rax, -48(%rbp)
	movl	%edx, -52(%rbp)
.Ltmp17:
	callq	__cxa_end_catch
.Ltmp18:
	jmp	.LBB9_20
.LBB9_20:
	jmp	.LBB9_21
.LBB9_21:
	movq	-48(%rbp), %rdi
	callq	_Unwind_Resume
.LBB9_22:
.Ltmp19:
                                        # kill: def $edx killed $edx killed $rdx
	movq	%rax, %rdi
	movl	%edx, -156(%rbp)        # 4-byte Spill
	callq	__clang_call_terminate
.Lfunc_end9:
	.size	_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, .Lfunc_end9-_ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
	.cfi_endproc
	.section	.gcc_except_table,"a",@progbits
	.p2align	2
GCC_except_table9:
.Lexception0:
	.byte	255                     # @LPStart Encoding = omit
	.byte	3                       # @TType Encoding = udata4
	.uleb128 .Lttbase0-.Lttbaseref0
.Lttbaseref0:
	.byte	1                       # Call site Encoding = uleb128
	.uleb128 .Lcst_end0-.Lcst_begin0
.Lcst_begin0:
	.uleb128 .Ltmp0-.Lfunc_begin0   # >> Call Site 1 <<
	.uleb128 .Ltmp1-.Ltmp0          #   Call between .Ltmp0 and .Ltmp1
	.uleb128 .Ltmp2-.Lfunc_begin0   #     jumps to .Ltmp2
	.byte	1                       #   On action: 1
	.uleb128 .Ltmp3-.Lfunc_begin0   # >> Call Site 2 <<
	.uleb128 .Ltmp12-.Ltmp3         #   Call between .Ltmp3 and .Ltmp12
	.uleb128 .Ltmp13-.Lfunc_begin0  #     jumps to .Ltmp13
	.byte	1                       #   On action: 1
	.uleb128 .Ltmp12-.Lfunc_begin0  # >> Call Site 3 <<
	.uleb128 .Ltmp14-.Ltmp12        #   Call between .Ltmp12 and .Ltmp14
	.byte	0                       #     has no landing pad
	.byte	0                       #   On action: cleanup
	.uleb128 .Ltmp14-.Lfunc_begin0  # >> Call Site 4 <<
	.uleb128 .Ltmp15-.Ltmp14        #   Call between .Ltmp14 and .Ltmp15
	.uleb128 .Ltmp16-.Lfunc_begin0  #     jumps to .Ltmp16
	.byte	0                       #   On action: cleanup
	.uleb128 .Ltmp15-.Lfunc_begin0  # >> Call Site 5 <<
	.uleb128 .Ltmp17-.Ltmp15        #   Call between .Ltmp15 and .Ltmp17
	.byte	0                       #     has no landing pad
	.byte	0                       #   On action: cleanup
	.uleb128 .Ltmp17-.Lfunc_begin0  # >> Call Site 6 <<
	.uleb128 .Ltmp18-.Ltmp17        #   Call between .Ltmp17 and .Ltmp18
	.uleb128 .Ltmp19-.Lfunc_begin0  #     jumps to .Ltmp19
	.byte	1                       #   On action: 1
	.uleb128 .Ltmp18-.Lfunc_begin0  # >> Call Site 7 <<
	.uleb128 .Lfunc_end9-.Ltmp18    #   Call between .Ltmp18 and .Lfunc_end9
	.byte	0                       #     has no landing pad
	.byte	0                       #   On action: cleanup
.Lcst_end0:
	.byte	1                       # >> Action Record 1 <<
                                        #   Catch TypeInfo 1
	.byte	0                       #   No further actions
	.p2align	2
                                        # >> Catch TypeInfos <<
	.long	0                       # TypeInfo 1
.Lttbase0:
	.p2align	2
                                        # -- End function
	.section	.text._ZNSt3__111char_traitsIcE6lengthEPKc,"axG",@progbits,_ZNSt3__111char_traitsIcE6lengthEPKc,comdat
	.weak	_ZNSt3__111char_traitsIcE6lengthEPKc # -- Begin function _ZNSt3__111char_traitsIcE6lengthEPKc
	.p2align	4, 0x90
	.type	_ZNSt3__111char_traitsIcE6lengthEPKc,@function
_ZNSt3__111char_traitsIcE6lengthEPKc:   # @_ZNSt3__111char_traitsIcE6lengthEPKc
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	callq	strlen
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end10:
	.size	_ZNSt3__111char_traitsIcE6lengthEPKc, .Lfunc_end10-_ZNSt3__111char_traitsIcE6lengthEPKc
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv,"axG",@progbits,_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv,comdat
	.hidden	_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv # -- Begin function _ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv
	.weak	_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv
	.p2align	4, 0x90
	.type	_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv,@function
_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv: # @_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movb	(%rax), %cl
	andb	$1, %cl
	movzbl	%cl, %eax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end11:
	.size	_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv, .Lfunc_end11-_ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_,"axG",@progbits,_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_,comdat
	.hidden	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_ # -- Begin function _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
	.weak	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
	.p2align	4, 0x90
	.type	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_,@function
_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_: # @_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
.Lfunc_begin1:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception1
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$144, %rsp
                                        # kill: def $r9b killed $r9b killed $r9d
	movq	%rdi, -16(%rbp)
	movq	%rsi, -24(%rbp)
	movq	%rdx, -32(%rbp)
	movq	%rcx, -40(%rbp)
	movq	%r8, -48(%rbp)
	movb	%r9b, -49(%rbp)
	cmpq	$0, -16(%rbp)
	jne	.LBB12_2
# %bb.1:
	movq	-16(%rbp), %rax
	movq	%rax, -8(%rbp)
	jmp	.LBB12_22
.LBB12_2:
	movq	-40(%rbp), %rax
	movq	-24(%rbp), %rcx
	subq	%rcx, %rax
	movq	%rax, -64(%rbp)
	movq	-48(%rbp), %rdi
	callq	_ZNKSt3__18ios_base5widthEv
	movq	%rax, -72(%rbp)
	movq	-72(%rbp), %rax
	cmpq	-64(%rbp), %rax
	jle	.LBB12_4
# %bb.3:
	movq	-64(%rbp), %rax
	movq	-72(%rbp), %rcx
	subq	%rax, %rcx
	movq	%rcx, -72(%rbp)
	jmp	.LBB12_5
.LBB12_4:
	movq	$0, -72(%rbp)
.LBB12_5:
	movq	-32(%rbp), %rax
	movq	-24(%rbp), %rcx
	subq	%rcx, %rax
	movq	%rax, -80(%rbp)
	cmpq	$0, -80(%rbp)
	jle	.LBB12_9
# %bb.6:
	movq	-16(%rbp), %rdi
	movq	-24(%rbp), %rsi
	movq	-80(%rbp), %rdx
	callq	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
	cmpq	-80(%rbp), %rax
	je	.LBB12_8
# %bb.7:
	movq	$0, -16(%rbp)
	movq	-16(%rbp), %rax
	movq	%rax, -8(%rbp)
	jmp	.LBB12_22
.LBB12_8:
	jmp	.LBB12_9
.LBB12_9:
	cmpq	$0, -72(%rbp)
	jle	.LBB12_17
# %bb.10:
	movq	-72(%rbp), %rsi
	movsbl	-49(%rbp), %edx
	leaq	-104(%rbp), %rax
	movq	%rax, %rdi
	movq	%rax, -128(%rbp)        # 8-byte Spill
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc
	movq	-16(%rbp), %rdi
	movq	-128(%rbp), %rax        # 8-byte Reload
	movq	%rdi, -136(%rbp)        # 8-byte Spill
	movq	%rax, %rdi
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv
	movq	-72(%rbp), %rdx
.Ltmp20:
	movq	-136(%rbp), %rdi        # 8-byte Reload
	movq	%rax, %rsi
	callq	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
.Ltmp21:
	movq	%rax, -144(%rbp)        # 8-byte Spill
	jmp	.LBB12_11
.LBB12_11:
	movq	-144(%rbp), %rax        # 8-byte Reload
	cmpq	-72(%rbp), %rax
	je	.LBB12_14
# %bb.12:
	movq	$0, -16(%rbp)
	movq	-16(%rbp), %rax
	movq	%rax, -8(%rbp)
	movl	$1, -120(%rbp)
	jmp	.LBB12_15
.LBB12_13:
.Ltmp22:
                                        # kill: def $edx killed $edx killed $rdx
	movq	%rax, -112(%rbp)
	movl	%edx, -116(%rbp)
	leaq	-104(%rbp), %rdi
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev
	jmp	.LBB12_23
.LBB12_14:
	movl	$0, -120(%rbp)
.LBB12_15:
	leaq	-104(%rbp), %rdi
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev
	movl	-120(%rbp), %eax
	testl	%eax, %eax
	je	.LBB12_16
	jmp	.LBB12_25
.LBB12_25:
	jmp	.LBB12_22
.LBB12_16:
	jmp	.LBB12_17
.LBB12_17:
	movq	-40(%rbp), %rax
	movq	-32(%rbp), %rcx
	subq	%rcx, %rax
	movq	%rax, -80(%rbp)
	cmpq	$0, -80(%rbp)
	jle	.LBB12_21
# %bb.18:
	movq	-16(%rbp), %rdi
	movq	-32(%rbp), %rsi
	movq	-80(%rbp), %rdx
	callq	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
	cmpq	-80(%rbp), %rax
	je	.LBB12_20
# %bb.19:
	movq	$0, -16(%rbp)
	movq	-16(%rbp), %rax
	movq	%rax, -8(%rbp)
	jmp	.LBB12_22
.LBB12_20:
	jmp	.LBB12_21
.LBB12_21:
	xorl	%eax, %eax
	movl	%eax, %esi
	movq	-48(%rbp), %rdi
	callq	_ZNSt3__18ios_base5widthEl
	movq	-16(%rbp), %rcx
	movq	%rcx, -8(%rbp)
.LBB12_22:
	movq	-8(%rbp), %rax
	addq	$144, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.LBB12_23:
	.cfi_def_cfa %rbp, 16
	movq	-112(%rbp), %rdi
	callq	_Unwind_Resume
# %bb.24:
.Lfunc_end12:
	.size	_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, .Lfunc_end12-_ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
	.cfi_endproc
	.section	.gcc_except_table,"a",@progbits
	.p2align	2
GCC_except_table12:
.Lexception1:
	.byte	255                     # @LPStart Encoding = omit
	.byte	255                     # @TType Encoding = omit
	.byte	1                       # Call site Encoding = uleb128
	.uleb128 .Lcst_end1-.Lcst_begin1
.Lcst_begin1:
	.uleb128 .Lfunc_begin1-.Lfunc_begin1 # >> Call Site 1 <<
	.uleb128 .Ltmp20-.Lfunc_begin1  #   Call between .Lfunc_begin1 and .Ltmp20
	.byte	0                       #     has no landing pad
	.byte	0                       #   On action: cleanup
	.uleb128 .Ltmp20-.Lfunc_begin1  # >> Call Site 2 <<
	.uleb128 .Ltmp21-.Ltmp20        #   Call between .Ltmp20 and .Ltmp21
	.uleb128 .Ltmp22-.Lfunc_begin1  #     jumps to .Ltmp22
	.byte	0                       #   On action: cleanup
	.uleb128 .Ltmp21-.Lfunc_begin1  # >> Call Site 3 <<
	.uleb128 .Lfunc_end12-.Ltmp21   #   Call between .Ltmp21 and .Lfunc_end12
	.byte	0                       #     has no landing pad
	.byte	0                       #   On action: cleanup
.Lcst_end1:
	.p2align	2
                                        # -- End function
	.section	.text._ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE,"axG",@progbits,_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE,comdat
	.hidden	_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE # -- Begin function _ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE
	.weak	_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE
	.p2align	4, 0x90
	.type	_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE,@function
_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE: # @_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE
.Lfunc_begin2:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception2
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$48, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	-16(%rbp), %rcx
	movq	(%rcx), %rdx
	movq	-24(%rdx), %rdx
	addq	%rdx, %rcx
.Ltmp23:
	movq	%rcx, %rdi
	movq	%rax, -24(%rbp)         # 8-byte Spill
	callq	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
.Ltmp24:
	movq	%rax, -32(%rbp)         # 8-byte Spill
	jmp	.LBB13_1
.LBB13_1:
	movq	-24(%rbp), %rax         # 8-byte Reload
	movq	-32(%rbp), %rcx         # 8-byte Reload
	movq	%rcx, (%rax)
	addq	$48, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.LBB13_2:
	.cfi_def_cfa %rbp, 16
.Ltmp25:
                                        # kill: def $edx killed $edx killed $rdx
	movq	%rax, %rdi
	movl	%edx, -36(%rbp)         # 4-byte Spill
	callq	__clang_call_terminate
.Lfunc_end13:
	.size	_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE, .Lfunc_end13-_ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2ERNS_13basic_ostreamIcS2_EE
	.cfi_endproc
	.section	.gcc_except_table,"a",@progbits
	.p2align	2
GCC_except_table13:
.Lexception2:
	.byte	255                     # @LPStart Encoding = omit
	.byte	3                       # @TType Encoding = udata4
	.uleb128 .Lttbase1-.Lttbaseref1
.Lttbaseref1:
	.byte	1                       # Call site Encoding = uleb128
	.uleb128 .Lcst_end2-.Lcst_begin2
.Lcst_begin2:
	.uleb128 .Ltmp23-.Lfunc_begin2  # >> Call Site 1 <<
	.uleb128 .Ltmp24-.Ltmp23        #   Call between .Ltmp23 and .Ltmp24
	.uleb128 .Ltmp25-.Lfunc_begin2  #     jumps to .Ltmp25
	.byte	1                       #   On action: 1
.Lcst_end2:
	.byte	1                       # >> Action Record 1 <<
                                        #   Catch TypeInfo 1
	.byte	0                       #   No further actions
	.p2align	2
                                        # >> Catch TypeInfos <<
	.long	0                       # TypeInfo 1
.Lttbase1:
	.p2align	2
                                        # -- End function
	.section	.text._ZNKSt3__18ios_base5flagsEv,"axG",@progbits,_ZNKSt3__18ios_base5flagsEv,comdat
	.hidden	_ZNKSt3__18ios_base5flagsEv # -- Begin function _ZNKSt3__18ios_base5flagsEv
	.weak	_ZNKSt3__18ios_base5flagsEv
	.p2align	4, 0x90
	.type	_ZNKSt3__18ios_base5flagsEv,@function
_ZNKSt3__18ios_base5flagsEv:            # @_ZNKSt3__18ios_base5flagsEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movl	8(%rax), %eax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end14:
	.size	_ZNKSt3__18ios_base5flagsEv, .Lfunc_end14-_ZNKSt3__18ios_base5flagsEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv,"axG",@progbits,_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv,comdat
	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv # -- Begin function _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
	.p2align	4, 0x90
	.type	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv,@function
_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv: # @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, -16(%rbp)         # 8-byte Spill
	callq	_ZNSt3__111char_traitsIcE3eofEv
	movq	-16(%rbp), %rcx         # 8-byte Reload
	movl	144(%rcx), %esi
	movl	%eax, %edi
	callq	_ZNSt3__111char_traitsIcE11eq_int_typeEii
	testb	$1, %al
	jne	.LBB15_1
	jmp	.LBB15_2
.LBB15_1:
	movq	-16(%rbp), %rdi         # 8-byte Reload
	movl	$32, %esi
	callq	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	movsbl	%al, %ecx
	movq	-16(%rbp), %rdx         # 8-byte Reload
	movl	%ecx, 144(%rdx)
.LBB15_2:
	movq	-16(%rbp), %rax         # 8-byte Reload
	movl	144(%rax), %ecx
                                        # kill: def $cl killed $cl killed $ecx
	movsbl	%cl, %edx
	movl	%edx, %eax
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end15:
	.size	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv, .Lfunc_end15-_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv,"axG",@progbits,_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv,comdat
	.hidden	_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv # -- Begin function _ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv
	.weak	_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv
	.p2align	4, 0x90
	.type	_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv,@function
_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv: # @_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	cmpq	$0, (%rax)
	sete	%cl
	andb	$1, %cl
	movzbl	%cl, %eax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end16:
	.size	_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv, .Lfunc_end16-_ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj,"axG",@progbits,_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj,comdat
	.hidden	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj # -- Begin function _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
	.weak	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
	.p2align	4, 0x90
	.type	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj,@function
_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj: # @_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movl	%esi, -12(%rbp)
	movq	-8(%rbp), %rax
	movl	-12(%rbp), %esi
	movq	%rax, %rdi
	callq	_ZNSt3__18ios_base8setstateEj
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end17:
	.size	_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj, .Lfunc_end17-_ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
	.cfi_endproc
                                        # -- End function
	.section	.text.__clang_call_terminate,"axG",@progbits,__clang_call_terminate,comdat
	.hidden	__clang_call_terminate  # -- Begin function __clang_call_terminate
	.weak	__clang_call_terminate
	.p2align	4, 0x90
	.type	__clang_call_terminate,@function
__clang_call_terminate:                 # @__clang_call_terminate
# %bb.0:
	pushq	%rax
	callq	__cxa_begin_catch
	movq	%rax, (%rsp)            # 8-byte Spill
	callq	_ZSt9terminatev
.Lfunc_end18:
	.size	__clang_call_terminate, .Lfunc_end18-__clang_call_terminate
                                        # -- End function
	.section	.text._ZNKSt3__18ios_base5widthEv,"axG",@progbits,_ZNKSt3__18ios_base5widthEv,comdat
	.hidden	_ZNKSt3__18ios_base5widthEv # -- Begin function _ZNKSt3__18ios_base5widthEv
	.weak	_ZNKSt3__18ios_base5widthEv
	.p2align	4, 0x90
	.type	_ZNKSt3__18ios_base5widthEv,@function
_ZNKSt3__18ios_base5widthEv:            # @_ZNKSt3__18ios_base5widthEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	24(%rax), %rax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end19:
	.size	_ZNKSt3__18ios_base5widthEv, .Lfunc_end19-_ZNKSt3__18ios_base5widthEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl,"axG",@progbits,_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl,comdat
	.hidden	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl # -- Begin function _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
	.weak	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
	.p2align	4, 0x90
	.type	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl,@function
_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl: # @_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	%rdx, -24(%rbp)
	movq	-8(%rbp), %rax
	movq	-16(%rbp), %rsi
	movq	-24(%rbp), %rdx
	movq	(%rax), %rcx
	movq	%rax, %rdi
	callq	*96(%rcx)
	addq	$32, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end20:
	.size	_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl, .Lfunc_end20-_ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc,"axG",@progbits,_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc,comdat
	.hidden	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc # -- Begin function _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc
	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc
	.p2align	4, 0x90
	.type	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc,@function
_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc: # @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
                                        # kill: def $dl killed $dl killed $edx
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movb	%dl, -17(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	movq	%rax, -32(%rbp)         # 8-byte Spill
	callq	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv
	movq	-16(%rbp), %rsi
	movq	-32(%rbp), %rdi         # 8-byte Reload
	movsbl	-17(%rbp), %edx
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEmc
	addq	$32, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end21:
	.size	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc, .Lfunc_end21-_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2Emc
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv,"axG",@progbits,_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv,comdat
	.hidden	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv # -- Begin function _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv
	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv
	.p2align	4, 0x90
	.type	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv,@function
_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv: # @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv
	movq	%rax, %rdi
	callq	_ZNSt3__116__to_raw_pointerIcEEPT_S2_
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end22:
	.size	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv, .Lfunc_end22-_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__18ios_base5widthEl,"axG",@progbits,_ZNSt3__18ios_base5widthEl,comdat
	.hidden	_ZNSt3__18ios_base5widthEl # -- Begin function _ZNSt3__18ios_base5widthEl
	.weak	_ZNSt3__18ios_base5widthEl
	.p2align	4, 0x90
	.type	_ZNSt3__18ios_base5widthEl,@function
_ZNSt3__18ios_base5widthEl:             # @_ZNSt3__18ios_base5widthEl
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	%rsi, -16(%rbp)
	movq	-8(%rbp), %rax
	movq	24(%rax), %rcx
	movq	%rcx, -24(%rbp)
	movq	-16(%rbp), %rcx
	movq	%rcx, 24(%rax)
	movq	-24(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end23:
	.size	_ZNSt3__18ios_base5widthEl, .Lfunc_end23-_ZNSt3__18ios_base5widthEl
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv,"axG",@progbits,_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv,comdat
	.weak	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv # -- Begin function _ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv
	.p2align	4, 0x90
	.type	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv,@function
_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv: # @_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rcx
	movq	%rcx, %rdi
	movq	%rax, -16(%rbp)         # 8-byte Spill
	callq	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev
	movq	-16(%rbp), %rax         # 8-byte Reload
	movq	%rax, %rdi
	callq	_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end24:
	.size	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv, .Lfunc_end24-_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2ILb1EvEEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev,"axG",@progbits,_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev,comdat
	.hidden	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev # -- Begin function _ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev
	.weak	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev
	.p2align	4, 0x90
	.type	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev,@function
_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev: # @_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	xorl	%esi, %esi
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	movl	$24, %edx
	callq	memset
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end25:
	.size	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev, .Lfunc_end25-_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2Ev
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev,"axG",@progbits,_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev,comdat
	.hidden	_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev # -- Begin function _ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev
	.weak	_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev
	.p2align	4, 0x90
	.type	_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev,@function
_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev: # @_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	callq	_ZNSt3__19allocatorIcEC2Ev
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end26:
	.size	_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev, .Lfunc_end26-_ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2Ev
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__19allocatorIcEC2Ev,"axG",@progbits,_ZNSt3__19allocatorIcEC2Ev,comdat
	.hidden	_ZNSt3__19allocatorIcEC2Ev # -- Begin function _ZNSt3__19allocatorIcEC2Ev
	.weak	_ZNSt3__19allocatorIcEC2Ev
	.p2align	4, 0x90
	.type	_ZNSt3__19allocatorIcEC2Ev,@function
_ZNSt3__19allocatorIcEC2Ev:             # @_ZNSt3__19allocatorIcEC2Ev
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end27:
	.size	_ZNSt3__19allocatorIcEC2Ev, .Lfunc_end27-_ZNSt3__19allocatorIcEC2Ev
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__116__to_raw_pointerIcEEPT_S2_,"axG",@progbits,_ZNSt3__116__to_raw_pointerIcEEPT_S2_,comdat
	.hidden	_ZNSt3__116__to_raw_pointerIcEEPT_S2_ # -- Begin function _ZNSt3__116__to_raw_pointerIcEEPT_S2_
	.weak	_ZNSt3__116__to_raw_pointerIcEEPT_S2_
	.p2align	4, 0x90
	.type	_ZNSt3__116__to_raw_pointerIcEEPT_S2_,@function
_ZNSt3__116__to_raw_pointerIcEEPT_S2_:  # @_ZNSt3__116__to_raw_pointerIcEEPT_S2_
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end28:
	.size	_ZNSt3__116__to_raw_pointerIcEEPT_S2_, .Lfunc_end28-_ZNSt3__116__to_raw_pointerIcEEPT_S2_
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv,"axG",@progbits,_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv,comdat
	.hidden	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv # -- Begin function _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv
	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv
	.p2align	4, 0x90
	.type	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv,@function
_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv: # @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$32, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	movq	%rax, -16(%rbp)         # 8-byte Spill
	callq	_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv
	testb	$1, %al
	jne	.LBB29_1
	jmp	.LBB29_2
.LBB29_1:
	movq	-16(%rbp), %rdi         # 8-byte Reload
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv
	movq	%rax, -24(%rbp)         # 8-byte Spill
	jmp	.LBB29_3
.LBB29_2:
	movq	-16(%rbp), %rdi         # 8-byte Reload
	callq	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv
	movq	%rax, -24(%rbp)         # 8-byte Spill
.LBB29_3:
	movq	-24(%rbp), %rax         # 8-byte Reload
	addq	$32, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end29:
	.size	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv, .Lfunc_end29-_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv,"axG",@progbits,_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv,comdat
	.hidden	_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv # -- Begin function _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv
	.weak	_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv
	.p2align	4, 0x90
	.type	_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv,@function
_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv: # @_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	callq	_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	movzbl	(%rax), %ecx
	movl	%ecx, %eax
	andq	$1, %rax
	cmpq	$0, %rax
	setne	%dl
	andb	$1, %dl
	movzbl	%dl, %eax
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end30:
	.size	_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv, .Lfunc_end30-_ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv,"axG",@progbits,_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv,comdat
	.hidden	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv # -- Begin function _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv
	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv
	.p2align	4, 0x90
	.type	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv,@function
_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv: # @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	callq	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	movq	16(%rax), %rax
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end31:
	.size	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv, .Lfunc_end31-_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv,"axG",@progbits,_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv,comdat
	.hidden	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv # -- Begin function _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv
	.weak	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv
	.p2align	4, 0x90
	.type	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv,@function
_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv: # @_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	callq	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	addq	$1, %rax
	movq	%rax, %rdi
	callq	_ZNSt3__114pointer_traitsIPcE10pointer_toERc
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end32:
	.size	_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv, .Lfunc_end32-_ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv,"axG",@progbits,_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv,comdat
	.hidden	_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv # -- Begin function _ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.weak	_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.p2align	4, 0x90
	.type	_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv,@function
_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv: # @_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	callq	_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end33:
	.size	_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv, .Lfunc_end33-_ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv,"axG",@progbits,_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv,comdat
	.hidden	_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv # -- Begin function _ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.weak	_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.p2align	4, 0x90
	.type	_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv,@function
_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv: # @_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end34:
	.size	_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv, .Lfunc_end34-_ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv,"axG",@progbits,_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv,comdat
	.hidden	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv # -- Begin function _ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.weak	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.p2align	4, 0x90
	.type	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv,@function
_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv: # @_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	callq	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end35:
	.size	_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv, .Lfunc_end35-_ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv,"axG",@progbits,_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv,comdat
	.hidden	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv # -- Begin function _ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.weak	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.p2align	4, 0x90
	.type	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv,@function
_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv: # @_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end36:
	.size	_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv, .Lfunc_end36-_ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__114pointer_traitsIPcE10pointer_toERc,"axG",@progbits,_ZNSt3__114pointer_traitsIPcE10pointer_toERc,comdat
	.hidden	_ZNSt3__114pointer_traitsIPcE10pointer_toERc # -- Begin function _ZNSt3__114pointer_traitsIPcE10pointer_toERc
	.weak	_ZNSt3__114pointer_traitsIPcE10pointer_toERc
	.p2align	4, 0x90
	.type	_ZNSt3__114pointer_traitsIPcE10pointer_toERc,@function
_ZNSt3__114pointer_traitsIPcE10pointer_toERc: # @_ZNSt3__114pointer_traitsIPcE10pointer_toERc
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	callq	_ZNSt3__19addressofIcEEPT_RS1_
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end37:
	.size	_ZNSt3__114pointer_traitsIPcE10pointer_toERc, .Lfunc_end37-_ZNSt3__114pointer_traitsIPcE10pointer_toERc
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__19addressofIcEEPT_RS1_,"axG",@progbits,_ZNSt3__19addressofIcEEPT_RS1_,comdat
	.hidden	_ZNSt3__19addressofIcEEPT_RS1_ # -- Begin function _ZNSt3__19addressofIcEEPT_RS1_
	.weak	_ZNSt3__19addressofIcEEPT_RS1_
	.p2align	4, 0x90
	.type	_ZNSt3__19addressofIcEEPT_RS1_,@function
_ZNSt3__19addressofIcEEPT_RS1_:         # @_ZNSt3__19addressofIcEEPT_RS1_
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end38:
	.size	_ZNSt3__19addressofIcEEPT_RS1_, .Lfunc_end38-_ZNSt3__19addressofIcEEPT_RS1_
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv,"axG",@progbits,_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv,comdat
	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv # -- Begin function _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
	.p2align	4, 0x90
	.type	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv,@function
_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv: # @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	%rax, %rdi
	callq	_ZNKSt3__18ios_base5rdbufEv
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end39:
	.size	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv, .Lfunc_end39-_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__18ios_base5rdbufEv,"axG",@progbits,_ZNKSt3__18ios_base5rdbufEv,comdat
	.hidden	_ZNKSt3__18ios_base5rdbufEv # -- Begin function _ZNKSt3__18ios_base5rdbufEv
	.weak	_ZNKSt3__18ios_base5rdbufEv
	.p2align	4, 0x90
	.type	_ZNKSt3__18ios_base5rdbufEv,@function
_ZNKSt3__18ios_base5rdbufEv:            # @_ZNKSt3__18ios_base5rdbufEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rax
	movq	40(%rax), %rax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end40:
	.size	_ZNKSt3__18ios_base5rdbufEv, .Lfunc_end40-_ZNKSt3__18ios_base5rdbufEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__111char_traitsIcE11eq_int_typeEii,"axG",@progbits,_ZNSt3__111char_traitsIcE11eq_int_typeEii,comdat
	.weak	_ZNSt3__111char_traitsIcE11eq_int_typeEii # -- Begin function _ZNSt3__111char_traitsIcE11eq_int_typeEii
	.p2align	4, 0x90
	.type	_ZNSt3__111char_traitsIcE11eq_int_typeEii,@function
_ZNSt3__111char_traitsIcE11eq_int_typeEii: # @_ZNSt3__111char_traitsIcE11eq_int_typeEii
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movl	%edi, -4(%rbp)
	movl	%esi, -8(%rbp)
	movl	-4(%rbp), %eax
	cmpl	-8(%rbp), %eax
	sete	%cl
	andb	$1, %cl
	movzbl	%cl, %eax
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end41:
	.size	_ZNSt3__111char_traitsIcE11eq_int_typeEii, .Lfunc_end41-_ZNSt3__111char_traitsIcE11eq_int_typeEii
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__111char_traitsIcE3eofEv,"axG",@progbits,_ZNSt3__111char_traitsIcE3eofEv,comdat
	.weak	_ZNSt3__111char_traitsIcE3eofEv # -- Begin function _ZNSt3__111char_traitsIcE3eofEv
	.p2align	4, 0x90
	.type	_ZNSt3__111char_traitsIcE3eofEv,@function
_ZNSt3__111char_traitsIcE3eofEv:        # @_ZNSt3__111char_traitsIcE3eofEv
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	movl	$4294967295, %eax       # imm = 0xFFFFFFFF
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end42:
	.size	_ZNSt3__111char_traitsIcE3eofEv, .Lfunc_end42-_ZNSt3__111char_traitsIcE3eofEv
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc,"axG",@progbits,_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc,comdat
	.hidden	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc # -- Begin function _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	.weak	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	.p2align	4, 0x90
	.type	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc,@function
_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc: # @_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
.Lfunc_begin3:
	.cfi_startproc
	.cfi_personality 3, __gxx_personality_v0
	.cfi_lsda 3, .Lexception3
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$64, %rsp
                                        # kill: def $sil killed $sil killed $esi
	movq	%rdi, -8(%rbp)
	movb	%sil, -9(%rbp)
	movq	-8(%rbp), %rsi
	leaq	-24(%rbp), %rax
	movq	%rax, %rdi
	movq	%rax, -48(%rbp)         # 8-byte Spill
	callq	_ZNKSt3__18ios_base6getlocEv
.Ltmp26:
	movq	-48(%rbp), %rdi         # 8-byte Reload
	callq	_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE
.Ltmp27:
	movq	%rax, -56(%rbp)         # 8-byte Spill
	jmp	.LBB43_1
.LBB43_1:
	movsbl	-9(%rbp), %esi
.Ltmp28:
	movq	-56(%rbp), %rdi         # 8-byte Reload
	callq	_ZNKSt3__15ctypeIcE5widenEc
.Ltmp29:
	movb	%al, -57(%rbp)          # 1-byte Spill
	jmp	.LBB43_2
.LBB43_2:
	leaq	-24(%rbp), %rdi
	callq	_ZNSt3__16localeD1Ev
	movb	-57(%rbp), %al          # 1-byte Reload
	movsbl	%al, %eax
	addq	$64, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.LBB43_3:
	.cfi_def_cfa %rbp, 16
.Ltmp30:
                                        # kill: def $edx killed $edx killed $rdx
	movq	%rax, -32(%rbp)
	movl	%edx, -36(%rbp)
	leaq	-24(%rbp), %rdi
	callq	_ZNSt3__16localeD1Ev
# %bb.4:
	movq	-32(%rbp), %rdi
	callq	_Unwind_Resume
.Lfunc_end43:
	.size	_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc, .Lfunc_end43-_ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	.cfi_endproc
	.section	.gcc_except_table,"a",@progbits
	.p2align	2
GCC_except_table43:
.Lexception3:
	.byte	255                     # @LPStart Encoding = omit
	.byte	255                     # @TType Encoding = omit
	.byte	1                       # Call site Encoding = uleb128
	.uleb128 .Lcst_end3-.Lcst_begin3
.Lcst_begin3:
	.uleb128 .Lfunc_begin3-.Lfunc_begin3 # >> Call Site 1 <<
	.uleb128 .Ltmp26-.Lfunc_begin3  #   Call between .Lfunc_begin3 and .Ltmp26
	.byte	0                       #     has no landing pad
	.byte	0                       #   On action: cleanup
	.uleb128 .Ltmp26-.Lfunc_begin3  # >> Call Site 2 <<
	.uleb128 .Ltmp29-.Ltmp26        #   Call between .Ltmp26 and .Ltmp29
	.uleb128 .Ltmp30-.Lfunc_begin3  #     jumps to .Ltmp30
	.byte	0                       #   On action: cleanup
	.uleb128 .Ltmp29-.Lfunc_begin3  # >> Call Site 3 <<
	.uleb128 .Lfunc_end43-.Ltmp29   #   Call between .Ltmp29 and .Lfunc_end43
	.byte	0                       #     has no landing pad
	.byte	0                       #   On action: cleanup
.Lcst_end3:
	.p2align	2
                                        # -- End function
	.section	.text._ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE,"axG",@progbits,_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE,comdat
	.hidden	_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE # -- Begin function _ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE
	.weak	_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE
	.p2align	4, 0x90
	.type	_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE,@function
_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE: # @_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movq	-8(%rbp), %rdi
	movabsq	$_ZNSt3__15ctypeIcE2idE, %rsi
	callq	_ZNKSt3__16locale9use_facetERNS0_2idE
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end44:
	.size	_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE, .Lfunc_end44-_ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNKSt3__15ctypeIcE5widenEc,"axG",@progbits,_ZNKSt3__15ctypeIcE5widenEc,comdat
	.hidden	_ZNKSt3__15ctypeIcE5widenEc # -- Begin function _ZNKSt3__15ctypeIcE5widenEc
	.weak	_ZNKSt3__15ctypeIcE5widenEc
	.p2align	4, 0x90
	.type	_ZNKSt3__15ctypeIcE5widenEc,@function
_ZNKSt3__15ctypeIcE5widenEc:            # @_ZNKSt3__15ctypeIcE5widenEc
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
                                        # kill: def $sil killed $sil killed $esi
	movq	%rdi, -8(%rbp)
	movb	%sil, -9(%rbp)
	movq	-8(%rbp), %rax
	movb	-9(%rbp), %cl
	movq	(%rax), %rdx
	movq	%rax, %rdi
	movsbl	%cl, %esi
	callq	*56(%rdx)
	movsbl	%al, %eax
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end45:
	.size	_ZNKSt3__15ctypeIcE5widenEc, .Lfunc_end45-_ZNKSt3__15ctypeIcE5widenEc
	.cfi_endproc
                                        # -- End function
	.section	.text._ZNSt3__18ios_base8setstateEj,"axG",@progbits,_ZNSt3__18ios_base8setstateEj,comdat
	.hidden	_ZNSt3__18ios_base8setstateEj # -- Begin function _ZNSt3__18ios_base8setstateEj
	.weak	_ZNSt3__18ios_base8setstateEj
	.p2align	4, 0x90
	.type	_ZNSt3__18ios_base8setstateEj,@function
_ZNSt3__18ios_base8setstateEj:          # @_ZNSt3__18ios_base8setstateEj
	.cfi_startproc
# %bb.0:
	pushq	%rbp
	.cfi_def_cfa_offset 16
	.cfi_offset %rbp, -16
	movq	%rsp, %rbp
	.cfi_def_cfa_register %rbp
	subq	$16, %rsp
	movq	%rdi, -8(%rbp)
	movl	%esi, -12(%rbp)
	movq	-8(%rbp), %rax
	movl	32(%rax), %ecx
	orl	-12(%rbp), %ecx
	movq	%rax, %rdi
	movl	%ecx, %esi
	callq	_ZNSt3__18ios_base5clearEj
	addq	$16, %rsp
	popq	%rbp
	.cfi_def_cfa %rsp, 8
	retq
.Lfunc_end46:
	.size	_ZNSt3__18ios_base8setstateEj, .Lfunc_end46-_ZNSt3__18ios_base8setstateEj
	.cfi_endproc
                                        # -- End function
	.type	.L.str,@object          # @.str
	.section	.rodata.str1.1,"aMS",@progbits,1
.L.str:
	.asciz	"YES"
	.size	.L.str, 4

	.type	.L.str.1,@object        # @.str.1
.L.str.1:
	.asciz	"NO"
	.size	.L.str.1, 3


	.ident	"clang version 9.0.0-2~ubuntu18.04.2 (tags/RELEASE_900/final)"
	.section	".note.GNU-stack","",@progbits
	.addrsig
	.addrsig_sym _ZNSt3__113basic_istreamIcNS_11char_traitsIcEEErsERs
	.addrsig_sym _ZN11popSequence4showEv
	.addrsig_sym _Znam
	.addrsig_sym _ZN11popSequence4pushENS_5stackEs
	.addrsig_sym _ZNSt3__1lsINS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc
	.addrsig_sym _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsEPFRS3_S4_E
	.addrsig_sym _ZNSt3__14endlIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_
	.addrsig_sym _ZN11popSequence3popENS_5stackEs
	.addrsig_sym _ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m
	.addrsig_sym _ZNSt3__111char_traitsIcE6lengthEPKc
	.addrsig_sym __gxx_personality_v0
	.addrsig_sym _ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbEv
	.addrsig_sym _ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_
	.addrsig_sym _ZNKSt3__18ios_base5flagsEv
	.addrsig_sym _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillEv
	.addrsig_sym _ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedEv
	.addrsig_sym _ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateEj
	.addrsig_sym __cxa_begin_catch
	.addrsig_sym _ZNSt3__18ios_base33__set_badbit_and_consider_rethrowEv
	.addrsig_sym __cxa_end_catch
	.addrsig_sym __clang_call_terminate
	.addrsig_sym _ZSt9terminatev
	.addrsig_sym _ZNKSt3__18ios_base5widthEv
	.addrsig_sym _ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnEPKcl
	.addrsig_sym _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataEv
	.addrsig_sym _ZNSt3__18ios_base5widthEl
	.addrsig_sym _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initEmc
	.addrsig_sym _ZNSt3__116__to_raw_pointerIcEEPT_S2_
	.addrsig_sym _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerEv
	.addrsig_sym _ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longEv
	.addrsig_sym _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerEv
	.addrsig_sym _ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerEv
	.addrsig_sym _ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.addrsig_sym _ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.addrsig_sym _ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstEv
	.addrsig_sym _ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getEv
	.addrsig_sym _ZNSt3__114pointer_traitsIPcE10pointer_toERc
	.addrsig_sym _ZNSt3__19addressofIcEEPT_RS1_
	.addrsig_sym _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufEv
	.addrsig_sym _ZNKSt3__18ios_base5rdbufEv
	.addrsig_sym _ZNSt3__111char_traitsIcE11eq_int_typeEii
	.addrsig_sym _ZNSt3__111char_traitsIcE3eofEv
	.addrsig_sym _ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenEc
	.addrsig_sym _ZNSt3__19use_facetINS_5ctypeIcEEEERKT_RKNS_6localeE
	.addrsig_sym _ZNKSt3__18ios_base6getlocEv
	.addrsig_sym _ZNKSt3__15ctypeIcE5widenEc
	.addrsig_sym _ZNKSt3__16locale9use_facetERNS0_2idE
	.addrsig_sym _ZNSt3__18ios_base8setstateEj
	.addrsig_sym _ZNSt3__18ios_base5clearEj
	.addrsig_sym strlen
	.addrsig_sym _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE3putEc
	.addrsig_sym _ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEE5flushEv
	.addrsig_sym _Unwind_Resume
	.addrsig_sym _ZNSt3__13cinE
	.addrsig_sym _ZNSt3__14coutE
	.addrsig_sym _ZNSt3__15ctypeIcE2idE
